{
  "expo": {
    "name": "PitStop Mobile",
    "slug": "pitstop-mobile",
    "version": "0.1.0",
    "orientation": "default",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#03030A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pitstop.mobile"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.pitstop.mobile"
    },
    "scheme": "pitstopmobile",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "821d6c4f-4a4e-4a5a-9b32-7ae2d683f771"
      }
    }
  }
}
